<!DOCTYPE HTML>
	<head>
		<head>
			<meta charset="UTF-8">
			<meta name="viewport" content="width=device-width, initial-scale=1">
			<link rel="stylesheet" href="../css/main.css" />
			<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
			<title>Mitchell's Photography</title>
			<meta name="viewport" content="width=device-width, initial-scale=1">
		  </head>
		  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	</head>
	<body>
		<h2 style="text-align:center">Lightbox</h2>
		<div id="wrapper" class="divided">
			<!-- <div class="gallery style1">

				<article>
					<div class="image">
						<img src="https://drive.google.com/uc?export=view&id=1vTrlBj1hnTzghCtP5YXLW7boxiptaBk9" alt="" class="position-center"/>
					</div>
					<div class="caption">
						<h3>Home Sweet Home</h3>
						<p>Coming soon. Watch this space!</p>
						<section>
							<a href="https://drive.google.com/drive/folders/1DXThOssI02VZYJBLMrAkIy2LU-Drqsij?usp=sharing" target="_blank" class="button">Enter</a>
						</section>
					</div>
					
				</article>

				<article>
					<a href="#" class="image">
						<img src="https://drive.google.com/uc?export=view&id=15L9F5gGb_NfguFPNb_EMtofkR_a7w_1W" alt=""  class="position-center"/>
					</a>
					<div class="caption">
						<h3>Textures of Singapore</h3>
						<p>Coming soon. Watch this space!</p>
						<section class="actions fixed">
							<a href="index.html" class="button">Enter</a>
						</section>
					</div>
					
				</article>

				<article>
					<div class="image">
						<img src="https://drive.google.com/uc?export=view&id=1LEDjaaEcf8aSwscOQonsuPAKOd9ncjkV" alt=""  class="position-center"/>
					</div>
					<div class="caption">
						<h3>Thailand</h3>
						<p>Coming soon. Watch this space!</p>
						<section>
							<a id="myLink" class="button small">Enter</a>
						</section>
					</div>
				</article>
		</div> -->

		<div class="lightbox">
	
			<article>
				<div class="image">
					<img src="https://drive.google.com/uc?export=view&id=1-8scv4jfljXGRmlYt6u2DF4OKiDN4M9l" alt>
				</div>
				<div onclick="openModal();currentSlide(1)"  class="caption"></div>
			</article>

			<article>
				<div class="image">
					<img src="https://drive.google.com/uc?export=view&id=17AXP7zXc6Gj2F49kEnJcxNKtq75rEVkD" alt>
				</div>
				<div onclick="openModal();currentSlide(2)"  class="caption"></div>
			</article>
			<article>
				<div class="image">
					<img src="https://drive.google.com/uc?export=view&id=1gK1QrWsjDqeXNPQ9bQDXoAoLdaaOB-I8" alt>
				</div>
				<div onclick="openModal();currentSlide(3)"  class="caption"></div>
			</article>
			<article>
				<div class="image hover-shadow">
					<img src="https://drive.google.com/uc?export=view&id=1mDlxALLnZ-7owiCnw3wPsdH6sMHJ10rO" alt>
				</div>
				<div onclick="openModal();currentSlide(4)"  class="caption"></div>
			</article>
		

			<div id="myModal" class="modal">
				<span class="close" onclick="closeModal()">&times;</span>
				<div class="modal-content">

					<div class="mySlides">
						<div class="numbertext">1 / 4</div>
						<img src="https://drive.google.com/uc?export=view&id=1-8scv4jfljXGRmlYt6u2DF4OKiDN4M9l">
					</div>

					<div class="mySlides">
						<div class="numbertext">2 / 4</div>
						<img src="https://drive.google.com/uc?export=view&id=17AXP7zXc6Gj2F49kEnJcxNKtq75rEVkD">
					</div>

					<div class="mySlides">
						<div class="numbertext">3 / 4</div>
						<img src="https://drive.google.com/uc?export=view&id=1gK1QrWsjDqeXNPQ9bQDXoAoLdaaOB-I8">
					</div>
					
					<div class="mySlides">
						<div class="numbertext">4 / 4</div>
						<img src="https://drive.google.com/uc?export=view&id=1mDlxALLnZ-7owiCnw3wPsdH6sMHJ10rO">
					</div>
						
					<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
					<a class="next" onclick="plusSlides(1)">&#10095;</a>

					<div class="lightbox caption-container">
						<p id="caption"></p>
					</div>


					<div class="column">
						<img class="demo" src="https://drive.google.com/uc?export=view&id=1-8scv4jfljXGRmlYt6u2DF4OKiDN4M9l" onclick="currentSlide(1)" alt="Nature and sunrise">
					</div>
					<div class="column">
						<img class="demo" src="https://drive.google.com/uc?export=view&id=17AXP7zXc6Gj2F49kEnJcxNKtq75rEVkD" onclick="currentSlide(2)" alt="Snow">
					</div>
					<div class="column">
						<img class="demo" src="https://drive.google.com/uc?export=view&id=1gK1QrWsjDqeXNPQ9bQDXoAoLdaaOB-I8" onclick="currentSlide(3)" alt="Mountains and fjords">
					</div>
					<div class="column">
						<img class="demo" src="https://drive.google.com/uc?export=view&id=1mDlxALLnZ-7owiCnw3wPsdH6sMHJ10rO" onclick="currentSlide(4)" alt="Northern Lights">
					</div>
				</div>
			</div>
		</div>


		<script>
			function openModal() {
				document.getElementById("myModal").style.display = "block";
			}

			function closeModal() {
				document.getElementById("myModal").style.display = "none";
			}

			var slideIndex = 1;
			showSlides(slideIndex);

			function plusSlides(n) {
				showSlides(slideIndex += n);
			}

			function currentSlide(n) {
				showSlides(slideIndex = n);
			}

			function showSlides(n) {
				var i;
				var slides = document.getElementsByClassName("mySlides");
				var dots = document.getElementsByClassName("demo");
				var captionText = document.getElementById("caption");
				if (n > slides.length) {slideIndex = 1}
				if (n < 1) {slideIndex = slides.length}
				for (i = 0; i < slides.length; i++) {
					slides[i].style.display = "none";
				}
				for (i = 0; i < dots.length; i++) {
					dots[i].className = dots[i].className.replace(" active", "");
				}
				slides[slideIndex-1].style.display = "block";
				dots[slideIndex-1].className += " active";
				captionText.innerHTML = dots[slideIndex-1].alt;
			}

			$(document).ready(function(){
				$('#myLink').click(function(){
					openModal();
					currentSlide(4);
				});
			});
		</script>
		

	</body>

</html>